# authentication-data-publisher

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/custom/data/publisher/local/: CustomSessionDataPublisherImpl.java
src/main/java/org/wso2/custom/data/publisher/local/internal/: CustomAuthenticationDataPublisherServiceComponent.java
src/main/resources/: h2.sql
