Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.custom.data.publisher.local
Built-By: vihanga
Bundle-ManifestVersion: 2
Bnd-LastModified: 1535472538708
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;ver
 sion="[2.6,3)",org.apache.commons.logging;version="[1.2,2.0)",org.osg
 i.framework;version="[1.7,2)";resolution:=optional,org.osgi.service.c
 omponent;version="[1.2,2)";resolution:=optional,org.wso2.carbon.ident
 ity.application.authentication.framework;version="[5.5,6)";resolution
 :=optional,org.wso2.carbon.identity.application.authentication.framew
 ork.context;version="[5.5,6)";resolution:=optional,org.wso2.carbon.id
 entity.core.util;version="[5.7,6)";resolution:=optional,org.wso2.carb
 on.identity.data.publisher.application.authentication;version="[5.1,6
 )";resolution:=optional,org.wso2.carbon.identity.data.publisher.appli
 cation.authentication.model;version="[5.1,6)";resolution:=optional,or
 g.wso2.carbon.user.core.service;version="[4.4,5)";resolution:=optiona
 l,org.wso2.custom.data.publisher.local;version="[1.0,2)";resolution:=
 optional
Service-Component: OSGI-INF/serviceComponents.xml
Axis2Module: org.wso2.custom.data.publisher.local-1.0.0
Tool: Bnd-1.43.0
Export-Package: org.wso2.custom.data.publisher.local;uses:="org.wso2.c
 arbon.identity.application.authentication.framework.context,javax.ser
 vlet.http,org.apache.commons.logging,org.wso2.carbon.identity.core.ut
 il,org.wso2.carbon.identity.data.publisher.application.authentication
 .model,org.wso2.carbon.identity.data.publisher.application.authentica
 tion";version="1.0.0"
Bundle-Version: 1.0.0
Bundle-Name: org.wso2.custom.data.publisher.local
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_181

